apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "war"
apply plugin: "jetty"

sourceCompatibility = 1.5
targetCompatibility = 1.5
group = "org.hejin"
version = "0.1-SNAPSHOT"

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}
configurations {
	provided
}

repositories {
    mavenCentral()
    // All things JBoss/Hibernate
    mavenRepo name: "JBoss", url: "http://repository.jboss.org/nexus/content/groups/public/"

    // For stable versions of the tapx libraries
    mavenRepo name: "HLS", url: "http://howardlewisship.com/repository/"

    // For non-stable versions of the tapx libraries
    mavenRepo name: "HLS Snapshots", url: "http://howardlewisship.com/snapshot-repository/"

    // For access to Apache Staging (Preview) packages
    mavenRepo name: "Apache Staging", url: "https://repository.apache.org/content/groups/staging"
}

ext {
	javaVersion		= '1.6'
	//tapestryVersion	= '5.4-beta-2'
	tapestryVersion	= '5.4-beta-3'
	springVersion	= '3.2.6.RELEASE'
	slf4jVersion	= '1.7.2'
	resteasyVersion = '3.0.1.Final'
}
	
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    //compile "org.apache.tapestry:tapestry-core:5.3.7"
    compile "org.apache.tapestry:tapestry-core:5.4-beta-3"

    // This adds automatic compression of JavaScript and CSS in production mode:
    //compile "org.apache.tapestry:tapestry-yuicompressor:5.3.7"
    //compile "org.apache.tapestry:tapestry-yuicompressor:5.4-beta-3"

    // Uncomment this to add support for file uploads:
    // compile "org.apache.tapestry:tapestry-upload:5.3.7"

    //provided "javax.servlet:servlet-api:2.5"
    providedCompile "javax.servlet:servlet-api:2.5"
    compile	"org.slf4j:slf4j-api:${slf4jVersion}"
	compile	"org.slf4j:slf4j-log4j12:${slf4jVersion}"
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

test {
    systemProperties 'property': 'value'
}

/*uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}*/

jettyRun {
	System.setProperty('tapestry.execution-mode','development')
}
